<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <h1>Pupi</h1>
    </header>
    <nav>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </nav>

    <section>
        <table>
            <tr>
                <td>item</td>
                <td>item</td>
                <td>item</td>
            </tr>
            <tr>
                <td>item</td>
                <td>item</td>
                <td>item</td>
            </tr>
        </table>
    </section>
    
    <section>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur natus saepe minus nihil voluptatem dolorem obcaecati perspiciatis veritatis dolore tempora quaerat numquam ut et rerum sit, voluptatibus, sint fugit.
            </p>
        </div>
        <div><img src="img/icono.png" alt=""></div>
    </section>

    <section id="sec2">
        
        <div><img src="img/icono.png" alt=""></div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur natus saepe minus nihil voluptatem dolorem obcaecati perspiciatis veritatis dolore tempora quaerat numquam ut et rerum sit, voluptatibus, sint fugit.
            </p>
        </div>

    </section>
</body>
</html>